; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
;monitor_speed = 19200
;upload_speed = 921600
